<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/main-style.css">
    <link rel="stylesheet" href="styles/form-style.css">
    <link rel="stylesheet" href="styles/new-post-style.css">
    <link rel="stylesheet" href="styles/chat-style.css">
    <script src="scripts/libs/mustache.js"></script>
    <script src="scripts/libs/moment.js"></script>
    <script src="scripts/libs/jquery.min.js"></script>
    <script src="scripts/libs/jquery.noty.minified.js"></script>
    <script src="scripts/libs/sammy.js"></script>
    <script src="scripts/libs/framework.js"></script>
</head>
<body>
    <div class="wrapper">
    </div>

    <div id="loader-modal" class="modal">
        <div id="loader">
            <div id="loader-2">
                <div id="loader-3">
                    <div id="loader-4">
                        <div id="loader-5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/views/homeView.js"></script>
    <script src="scripts/controllers/homeController.js"></script>
    
    <script src="scripts/views/userView.js"></script>
    <script src="scripts/controllers/userController.js"></script>
    
    <script src="scripts/views/postView.js"></script>
    <script src="scripts/controllers/postController.js"></script>
    
    <script src="scripts/views/chatView.js"></script>
    <script src="scripts/controllers/chatController.js"></script>
    
    <script src="scripts/app.js"></script>
</body>
</html>